<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Thank_You</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            background: #3c5077;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .thank {
            width: 400px;
            background-color: #fff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 0 30px 30px;
        }
        
        .thank img {
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        
        .thank h2 {
            font-size: 40px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        
        .thank h4 {
            font-size: 25px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        
        .thank button {
            width: 100px;
            margin-top: 20px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 19px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="thank">
            <img src="gtick-removebg-preview.png" alt="tick">
            <h2><b>Thank You!</b></h2>
            <p>Your Order has been placed successfully.</p>
            <h4>Connect with us</h4>
            <div class="icon">
                <a href="#"><i class="fa fa-facebook-square" style="font-size:48px;color:blue"></i></a>
                <a href="#"><i class="fa fa-linkedin-square" style="font-size:48px;color:blue"></i></a>
                <a href="#"><i class="fa fa-youtube-play" style="font-size:48px;color:red"></i></a>
                <a href="#"><i class="fa fa-twitter" style="font-size:48px;color:blue"></i></a><br>
            </div>




            <button onclick="window.location.href='#';">OK</button>

        </div>


    </div>
    </div>
</body>

</html>